<!doctype html>
<html>
<head>
  <title>texts tests</title>

  <script src="../node_modules/webcomponents.js/webcomponents-lite.min.js"></script>
  <script src="../bram.js"></script>
  <link rel="import" href="../node_modules/mocha-test/mocha-test.html">
</head>
<body>
<template id="doubleText">{{one}}{{two}}</template>
<div id="host"></div>
<mocha-test>
<template>
  <script>
    describe('text side-by-side', function(){
      var model;

      beforeEach(function(){
        model = Bram.model({one:'one', two: 'two'});
        var hydrate = Bram.template(doubleText);
        host.appendChild(hydrate(model));
      });

      afterEach(function(){
        host.innerHTML = '';
      });

      it('renders as two separate text nodes', function(){
        var tn = host.firstChild;

        assert.equal(tn.nodeValue, 'onetwo');
      });

      it('can update the values', function(){
        var tn = host.firstChild;

        model.one = 'hello';
        assert.equal(tn.nodeValue,'hellotwo');

        model.two = 'world';
        assert.equal(tn.nodeValue, 'helloworld');
      });
    });
  </script>
</template>
</mocha-test>
</body>
</html>
